# AppContainer

./: .gitignore  AppContainer.sln
AppContainer/: AppContainer.csproj  AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
AppContainer/Resources/: LaunchScreen.xib
AppContainerExtension/: AppContainerExtension.csproj  Info.plist  NotificationService.cs
