<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="AppContainerExtension.appex">
      <CodesignSigningKey>D39EE53A1E9117B85EE3EB706FC7F6D183427BCC</CodesignSigningKey>
      <CodesignEntitlements>/Users/administrator/Projects/AppContainer/AppContainerExtension/obj/Debug/net6.0-ios/ios-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/administrator/Projects/AppContainer/AppContainerExtension</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>