<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="AppContainerExtension.appex/AppContainerExtension">
      <BCSymbolMapName>AppContainerExtension.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>AppContainerExtension.appex.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>AppContainerExtension.appex.dSYM</DSymName>
      <SourceProjectPath>/Users/administrator/Projects/AppContainer/AppContainerExtension</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>